NODE_ENV=development

SWAGGER_URL=localhost:3001
PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
# TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_LOGGING=1

JWT_SECRET=abc
TYPEORM_MIGRATIONS="dist/database/migration/*.js"
TYPEORM_MIGRATIONS_DIR="src/database/migration"

#optional, depends on project to project
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SES_API_VERSION=
FROM_EMAIL=

STRIPE_API_KEY=