NODE_ENV=development

SWAGGER_URL=
PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ts-bp_postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ts-bp
TYPEORM_PORT=5432
TYPEORM_LOGGING=1

JWT_SECRET=abc

#optional, depends on project to project
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SES_API_VERSION=
FROM_EMAIL=

STRIPE_API_KEY=